<resources>
    <string name="app_name">Controle de Clientes - BD</string>
    <string name="lista_cliente">Lista de Clientes</string>
    <string name="cad_cliente">Cadastro</string>
    <string name="btn_cad">Cadastrar ...</string>
    <string name="btn_gravar">Gravar</string>
    <string name="btn_voltar">Voltar</string>
    <string name="btn_excluir">Excluir</string>

    <string name="titulo">Titulo</string>
    <string name="cep">Cep</string>
    <string name="categoria">Categoria</string>
    <string name="descricao">Descrição</string>
</resources>

